{
  "name": "chringel.dev",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "build": "run-s build:*",
    "dev:11ty": "ELEVENTY_ENV=development npx @11ty/eleventy --serve --port 3000 --incremental",
    "dev:css": "tailwindcss -i public/css/index.css -o _site/css/index.css --watch --postcss",
    "build:11ty": "ELEVENTY_ENV=production npx @11ty/eleventy",
    "build:css": "tailwindcss -i public/css/index.css -o _site/css/index.css --postcss --minify",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "fetch": "node fetch-wm.js",
    "send": "node send-wm.js",
    "netlify": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chringel21/chringel.dev.git"
  },
  "author": {
    "name": "Christian Engel",
    "email": "ch-engel@posteo.de",
    "url": "https://chringel.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chringel21/chringel.dev/issues"
  },
  "homepage": "https://chringel.dev",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.14",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-fetch": "^4.0.0",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@11ty/is-land": "^4.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "dayjs": "^1.11.10",
    "dotenv": "^16.0.3",
    "eleventy-plugin-svg-sprite": "^2.4.2",
    "esbuild": "^0.19.5",
    "got": "^11.8.5",
    "ionicons": "^7.1.0",
    "luxon": "^3.3.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-eleventy-img": "^0.10.1",
    "minimist": "^1.2.8",
    "netlify-plugin-cache": "^1.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "speedlify-score": "^3.0.0",
    "tailwindcss": "^3.2.7",
    "terser": "^5.22.0"
  }
}
